/* miniprogram/pages/home.wxss */
.container{
  margin-top: 50rpx;
}
swiper{
  margin: 30rpx 0;
  border-radius: 150rpx;
}

image{
  margin: 0 5%;
  height: 100%;
}
.img{
  border-radius: 40rpx;
  width: 90%;
  height: 100%;
}
.primary-btn{
  background-color: #1296db;
  color: white;
  border-radius: 30rpx;
  margin: 50rpx;
}
page{
  background-color: #eee;
}
.playlist-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10rpx;
  flex-direction: row;
}
.tip{
  margin-left: 30rpx;
}